/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 39>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F     &kp P  &kp B             &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL   &kp A  &kp R  &kp S     &kp T  &kp G             &kp M      &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp ESCAPE  &kp Z  &kp X  &kp C     &kp D  &kp V             &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp RET
                          &kp LGUI  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &kp MINUS       &kp PLUS   &kp LBRC          &kp RBRC               &kp PIPE          &trans      &kp HOME          &kp PAGE_DOWN  &kp PAGE_UP        &kp END       &kp BSPC
&kp LEFT_CONTROL  &kp UNDERSCORE  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp BACKSLASH     &trans      &kp LEFT          &kp DOWN       &kp UP_ARROW       &kp RIGHT     &kp DELETE
&kp ESCAPE        &kp TILDE       &kp GRAVE  &kp LPAR          &kp RIGHT_PARENTHESIS  &kp FSLH          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp ENTER
                                             &kp LGUI          &trans                 &kp LEFT_SHIFT    &kp SPACE   &trans            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET        &kp AMPS         &kp ASTERISK     &kp LPAR         &kp RPAR         &kp BSPC
&kp LCTRL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&kp ESC    &kp F1           &kp F2           &kp F3           &kp F4           &kp F7             &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp ENTER
                                             &kp LGUI         &trans           &kp LEFT_SHIFT     &kp SPACE        &trans           &kp RALT
            >;
        };
    };
};
